# ################
# ### MONITORS ###
# ################

monitor = ,highres,auto,2

# ##############################
# ### WINDOWS AND WORKSPACES ###
# ##############################

workspace = s[true], gapsout:140 150     # for akhetaten

# ####################
# ### KEYBINDINGSS ###
# ####################

# switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 0

bind = $mainMod SHIFT, 1, workspace, 11
bind = $mainMod SHIFT, 2, workspace, 12
bind = $mainMod SHIFT, 3, workspace, 13
bind = $mainMod SHIFT, 4, workspace, 14
bind = $mainMod SHIFT, 5, workspace, 15
bind = $mainMod SHIFT, 6, workspace, 16
bind = $mainMod SHIFT, 7, workspace, 17
bind = $mainMod SHIFT, 8, workspace, 18
bind = $mainMod SHIFT, 9, workspace, 19
bind = $mainMod SHIFT, 0, workspace, 20

# #########################
# ### BASE CONFIGURATION###
# #########################

source = ~/.config/hypr/hyprland-base.conf

# ####################
# ### KEYBINDINGSS ###
# ####################

# switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 0

bind = $mainMod SHIFT, 1, workspace, 11
bind = $mainMod SHIFT, 2, workspace, 12
bind = $mainMod SHIFT, 3, workspace, 13
bind = $mainMod SHIFT, 4, workspace, 14
bind = $mainMod SHIFT, 5, workspace, 15
bind = $mainMod SHIFT, 6, workspace, 16
bind = $mainMod SHIFT, 7, workspace, 17
bind = $mainMod SHIFT, 8, workspace, 18
bind = $mainMod SHIFT, 9, workspace, 19
bind = $mainMod SHIFT, 0, workspace, 20