# ################
# ### MONITORS ###
# ################

# generic
# monitor=,preferred,auto,

monitor=DP-2,3840x2160@144z,0x0,1 # gigabyte
monitor=DP-3,3840x2160@60,-3840x0,1 # left-most dell

# #################
# ### AUTOSTART ###
# #################

exec-once = hyprctl dispatch split-workspace 5

# #############################
# ### ENVIRONMENT VARIABLES ###
# #############################

# nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# #############
# ### INPUT ###
# #############

cursor {
    no_hardware_cursors = true
}

# ####################
# ### KEYBINDINGSS ###
# ####################
$mainMod = SUPER

# Switch workspaces with mainMod + [0-5]
bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
bind = $mainMod, 5, split-workspace, 5
bind = $mainMod, 6, split-workspace, 6
bind = $mainMod, 7, split-workspace, 7
bind = $mainMod, 8, split-workspace, 8
bind = $mainMod, 9, split-workspace, 9
bind = $mainMod, 0, split-workspace, 0

# Move active window to a workspace with mainMod + SHIFT + [0-5]
bind = $mainMod CTRL, 1, split-movetoworkspacesilent, 1
bind = $mainMod CTRL, 2, split-movetoworkspacesilent, 2
bind = $mainMod CTRL, 3, split-movetoworkspacesilent, 3
bind = $mainMod CTRL, 4, split-movetoworkspacesilent, 4
bind = $mainMod CTRL, 5, split-movetoworkspacesilent, 5
bind = $mainMod CTRL, 6, split-movetoworkspacesilent, 6
bind = $mainMod CTRL, 7, split-movetoworkspacesilent, 7
bind = $mainMod CTRL, 8, split-movetoworkspacesilent, 8
bind = $mainMod CTRL, 9, split-movetoworkspacesilent, 9
bind = $mainMod CTRL, 0, split-movetoworkspacesilent, 0

# ##############################
# ### WINDOWS AND WORKSPACES ###
# ##############################

workspace = w[t1], gapsout:20 800

workspace = special:admin, gapsout:200 900
workspace = special:utils, gapsout:200 900
workspace = special:chat, gapsout:200 900
workspace = special:emacs, gapsout:200 900
workspace = special:keys, gapsout:200 900
workspace = special:music, gapsout:200 900
workspace = special:agenda, gapsout:200 500
workspace = special:mail, gapsout:200 900
workspace = special:capture, gapsout:600 1400

windowrulev2 = size 20% 96%, class:.*, onworkspace:special:lefty
windowrulev2 = move 15 65, class:.*, onworkspace:special:lefty

# #########################
# ### BASE CONFIGURATION###
# #########################

source = ~/.config/hypr/hyprland-base.conf