# Hyprsunset configuration for color temperature adjustment
# Reduces blue light in the evening/night for better sleep

profile {
    # Morning - neutral/daylight colors
    time = 06:00
    temperature = 6500
}

profile {
    # Late afternoon - start warming slightly
    time = 17:00
    temperature = 5500
}

profile {
    # Evening - noticeable warmth
    time = 19:00
    temperature = 4500
}

profile {
    # Night - warm for reduced eye strain
    time = 21:00
    temperature = 3500
}

profile {
    # Late night - very warm
    time = 23:00
    temperature = 3000
}
