# ################
# ### MONITORS ###
# ################

# generic
# monitor=,preferred,auto,

# monitor=DP-2,3840x2160@60,0x0,1
monitor=DP-3,3840x2160@60,3840x0,1

# #############################
# ### ENVIRONMENT VARIABLES ###
# #############################

# nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# #############
# ### INPUT ###
# #############

cursor {
    no_hardware_cursors = true
}

# ##############################
# ### WINDOWS AND WORKSPACES ###
# ##############################

workspace = w[t1], gapsout:20 800

workspace = s[true], gapsout:200 800

# #########################
# ### BASE CONFIGURATION###
# #########################

source = ~/.config/hypr/hyprland-base.conf


