# ################
# ### MONITORS ###
# ################

# generic
# monitor=,preferred,auto,

monitor=DP-2,3840x2160@144z,0x0,1 # gigabyte
monitor=DP-3,3840x2160@60,-3840x0,1 # left-most dell

# #################
# ### AUTOSTART ###
# #################

exec-once = hyprctl dispatch split-workspace 5

# #############################
# ### ENVIRONMENT VARIABLES ###
# #############################

# nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# #############
# ### INPUT ###
# #############

cursor {
    no_hardware_cursors = true
}

# ##############################
# ### WINDOWS AND WORKSPACES ###
# ##############################

workspace = w[t1], gapsout:20 800


workspace = special:admin, gapsout:200 900
workspace = special:utils, gapsout:200 900
workspace = special:chat, gapsout:200 900
workspace = special:emacs, gapsout:200 900
workspace = special:keys, gapsout:200 900
workspace = special:music, gapsout:200 900
workspace = special:agenda, gapsout:200 500
workspace = special:mail, gapsout:200 900
workspace = special:capture, gapsout:600 1400

windowrulev2 = size 20% 96%, class:.*, onworkspace:special:lefty
windowrulev2 = move 15 65, class:.*, onworkspace:special:lefty

# #########################
# ### BASE CONFIGURATION###
# #########################

source = ~/.config/hypr/hyprland-base.conf

