# ################
# ### MONITORS ###
# ################

monitor = ,highres,auto,2

# ##############################
# ### WINDOWS AND WORKSPACES ###
# ##############################

workspace = s[true], gapsout:140 150     # for akhetaten

# #########################
# ### BASE CONFIGURATION###
# #########################

source = ~/.config/hypr/hyprland-base.conf