# ################
# ### MONITORS ###
# ################

# generic
# monitor=,preferred,auto,

# monitor=DP-2,3840x2160@60,0x0,1
monitor=DP-3,3840x2160@60,3840x0,1

# #############################
# ### ENVIRONMENT VARIABLES ###
# #############################

# display
env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11,*

# toolkits
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = CLUTTER_BACKEND,wayland

# nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# applications
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = KITTY_ENABLE_WAYLAND,1
env = MOZ_ENABLE_WAYLAND,1

# cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# #############
# ### INPUT ###
# #############

cursor {
    no_hardware_cursors = true
}

# ##############################
# ### WINDOWS AND WORKSPACES ###
# ##############################

workspace = w[t1], gapsout:20 800

workspace = s[true], gapsout:200 800