preload = $HOME/.dotfiles/files/backgrounds/seagull.png

wallpaper = DP-2, $HOME/.dotfiles/files/backgrounds/seagull.png
wallpaper = eDP-1, $HOME/.dotfiles/files/backgrounds/seagull.png


wallpaper {
    monitor = DP-2
    path = $HOME/.dotfiles/files/backgrounds/seagull.png
    fit_mode = cover
}

wallpaper {
    monitor = eDP-1
    path = $HOME/.dotfiles/files/backgrounds/seagull.png
    fit_mode = cover
}
