# ################
# ### MONITORS ###
# ################

# generic
# monitor=,preferred,auto,

monitor=DP-2,3840x2160@60,0x0,1
monitor=DP-3,3840x2160@60,3840x0,1

# #############################
# ### ENVIRONMENT VARIABLES ###
# #############################

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland      
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GDK_SCALE,1
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = KITTY_ENABLE_WAYLAND=1
env = QT_SCALE_FACTOR=1
env = QT_QPA_PLATFORM=wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1
env = MOZ_ENABLE_WAYLAND=1
env = GDK_BACKEND=wayland
env = ELECTRON_OZONE_PLATFORM_HINT=wayland

# #################
# ### AUTOSTART ###
# #################

# exec-once = openvpn --config /etc/openvpn/dallas.conf
