# ############################
# ###  SYSTEM CONFIG FILES ###
# ############################

source = ~/.dotfiles/.config/hypr/hyprland-nineveh.conf
# source = ~/.dotfiles/.config/hypr/hyprland-akhetaten.conf

# ############################
# ###  SYSTEM CONFIG FILES ###
# ############################

source = ~/.dotfiles/.config/hypr/hyprland-base.conf
